# Meally

./: .gitignore  MeallyApp.sln  README.md
APITest/: API.Test.csproj  ApiTests.cs
MeallyApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeallyApp.csproj  NewPage1.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
MeallyApp/Resources/Converters/: DoubleToPercentageConverter.cs  IEnumerableHelpers.cs  IngredientToColor.cs  InstructionsToXAMLConverter.cs
MeallyApp/Resources/EventArguments/: RecipesLoadedEventArgs.cs
MeallyApp/Resources/ExceptionHandling/: ExceptionLogger.cs  IExceptionLogger.cs
MeallyApp/Resources/Ingredients/: Ingredient.cs  Ingredients.cs  Recipe.cs
MeallyApp/Resources/Services/: DatabaseConnection.cs  IDatabaseConnection.cs  IIngredientService.cs  IRecipeHandler.cs  IngredientService.cs  RecipeHandler.cs
MeallyApp/Resources/Styles/: Styles.xaml
MeallyApp/Resources/UserData/: User.cs
MeallyApp/Resources/ViewIngredients/: BaseViewModel.cs  IngredientDetailsViewModel.cs  IngredientsViewModel.cs  RecipeDetailsViewModel.cs  RecipeViewModel.cs
MeallyApp/Resources/ViewModels/: BaseViewModel.cs  IngredientsViewModel.cs  LoginPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeViewModel.cs
MeallyApp/UserData/: User.cs
MeallyAppFunctionalityForTesting/: MeallyAppFunctionalityForTesting.csproj
MeallyAppFunctionalityForTesting/ExceptionHandling/: ExceptionLogger.cs  FakeExceptionLogger.cs  IExceptionLogger.cs
MeallyAppFunctionalityForTesting/Ingredients/: Ingredients.cs  Recipe.cs
MeallyAppFunctionalityForTesting/Properties/: launchSettings.json
MeallyAppFunctionalityForTesting/Services/: DatabaseConnection.cs  FakeDatabaseConnection.cs  RecipeHandler.cs
MeallyAppTests/: ConverterTests.cs  DatabaseConnectionTests.cs  ExceptionTests.cs  MeallyAppTests.csproj  RecipeHandlerTests.cs  TestIngredient.cs
MeallyAppTests/Properties/: launchSettings.json
MeallyDBapi/: MeallyDBapi.csproj  Program.cs  Startup.cs  appsettings.json
MeallyDBapi/Controllers/: AccountController.cs  FoodController.cs  UserController.cs
MeallyDBapi/Infrastructure/: IMeallyDataRepository.cs  MeallyDataRepository.cs
MeallyDBapi/Interceptors/: LogInterceptor.cs
MeallyDBapi/Models/: ErrorViewModel.cs  UserDetails.cs
MeallyDBapi/Properties/: launchSettings.json
MeallyDBapi/Views/: _ViewImports.cshtml
MeallyDBapi/Views/Account/: Register.cshtml
MeallyDBapi/Views/Shared/: _Layout.cshtml
RecipeDatabaseDomain/: RecipeContext.cs
RecipeDatabaseDomain/Migrations/: 20221212171547_InitialCreate.Designer.cs  20221212171547_InitialCreate.cs  20221212204152_Fix.Designer.cs  20221212204152_Fix.cs  20221214193431_addedUsers.Designer.cs  20221214193431_addedUsers.cs  20221215135708_addedUserIngredients.Designer.cs  20221215135708_addedUserIngredients.cs  20221215140527_editedUserIngredients.Designer.cs  20221215140527_editedUserIngredients.cs  RecipeContextModelSnapshot.cs
RecipeDatabaseDomain/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  UserAccount.cs  UserIngredient.cs  UserIngredientsRequest.cs
RecipeDatabaseDomain/Properties/: launchSettings.json
RecipeDatabaseDomain/ViewModels/: RecipeViewModel.cs
