<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeallyApp"
             x:Class="MeallyApp.MainPage">

    <StackLayout Spacing="10">

        <Entry x:Name="IngEntry" 
               Placeholder="Enter ingredient" 
               ClearButtonVisibility="WhileEditing" 
               ReturnType="Done" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,25,0,0"/>

        <Frame  CornerRadius="10" 
                WidthRequest="300" 
                HeightRequest="200" 
                VerticalOptions="Center" 
                HorizontalOptions="Center">

            <ListView x:Name="lvProduct"/>
        </Frame>

        <Button x:Name="AddButton" 
                Text="Add" TextColor="#231F20" 
                CornerRadius="10" 
                BackgroundColor="#FFC439" 
                Margin="100,50,100,0" 
                Clicked="AddButton_OnClicked"/>

        <Button x:Name="LoadButton" 
                Text="Load" 
                TextColor="#231F20" 
                CornerRadius="10" 
                BackgroundColor="#FFC439"
                Margin="100,25,100,0" 
                Clicked="LoadButton_OnClicked"/>

        <Button x:Name="DeleteButton" 
                Text="Delete" 
                TextColor="#231F20" 
                CornerRadius="10" 
                BackgroundColor="#FFC439"
                Margin="100,25,100,0" 
                Clicked="DeleteButton_OnClicked"/>


    </StackLayout>

</ContentPage>
