OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
menu_icon.ico
menu_iconLargeTile.scale-100.png
menu_iconLargeTile.scale-125.png
menu_iconLargeTile.scale-150.png
menu_iconLargeTile.scale-200.png
menu_iconLargeTile.scale-400.png
menu_iconLogo.scale-100.png
menu_iconLogo.scale-125.png
menu_iconLogo.scale-150.png
menu_iconLogo.scale-200.png
menu_iconLogo.scale-400.png
menu_iconMediumTile.scale-100.png
menu_iconMediumTile.scale-125.png
menu_iconMediumTile.scale-150.png
menu_iconMediumTile.scale-200.png
menu_iconMediumTile.scale-400.png
menu_iconSmallTile.scale-100.png
menu_iconSmallTile.scale-125.png
menu_iconSmallTile.scale-150.png
menu_iconSmallTile.scale-200.png
menu_iconSmallTile.scale-400.png
menu_iconStoreLogo.scale-100.png
menu_iconStoreLogo.scale-125.png
menu_iconStoreLogo.scale-150.png
menu_iconStoreLogo.scale-200.png
menu_iconStoreLogo.scale-400.png
menu_iconWideTile.scale-100.png
menu_iconWideTile.scale-125.png
menu_iconWideTile.scale-150.png
menu_iconWideTile.scale-200.png
menu_iconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
